//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admision
    {
        public int AdmisionID { get; set; }
        public int VisitaMedicaID { get; set; }
        public int HabitacionID { get; set; }
        public System.DateTime FechaDesde { get; set; }
        public System.DateTime FechaHasta { get; set; }
        public int Estatus { get; set; }
    
        public virtual Habitacion Habitacion { get; set; }
        public virtual VisitaMedica VisitaMedica { get; set; }
    }
}
