//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Analisi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Analisi()
        {
            this.IndicacionDetalles = new HashSet<IndicacionDetalle>();
            this.LaboratorioAnalisis = new HashSet<LaboratorioAnalisi>();
        }
    
        public int AnalisisID { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> EdadMinimaRequerida { get; set; }
        public Nullable<System.TimeSpan> TiempoEstimado { get; set; }
        public Nullable<decimal> RangoMinimo { get; set; }
        public Nullable<decimal> RangoMaximo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicacionDetalle> IndicacionDetalles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LaboratorioAnalisi> LaboratorioAnalisis { get; set; }
    }
}
