//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalisisResultado
    {
        public int AnalisisResultadoID { get; set; }
        public int FacturaLaboratorioDetalleID { get; set; }
        public decimal Resultado { get; set; }
        public int Estatus { get; set; }
    
        public virtual FacturaLaboratorioDetalle FacturaLaboratorioDetalle { get; set; }
    }
}
