//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoDetalle
    {
        public int DiagnosticoDetalleID { get; set; }
        public int DiagnosticoID { get; set; }
        public string Code { get; set; }
    
        public virtual CIE10 CIE10 { get; set; }
        public virtual Diagnostico Diagnostico { get; set; }
    }
}
