//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EspecialidadDoctor
    {
        public int EspecialidadDoctorID { get; set; }
        public int DoctorID { get; set; }
        public int EspecialidadID { get; set; }
    
        public virtual Especialidad Especialidad { get; set; }
        public virtual Persona Persona { get; set; }
    }
}
