//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacturaFarmaciaDetalle
    {
        public int FacturaFarmaciaDetalleID { get; set; }
        public int FacturaFarmaciaID { get; set; }
        public int FarmaciaMedicamentoID { get; set; }
        public decimal MontoImpuesto { get; set; }
        public decimal Cantidad { get; set; }
        public decimal Descuento { get; set; }
        public decimal Precio { get; set; }
    
        public virtual FacturaFarmacia FacturaFarmacia { get; set; }
        public virtual FarmaciaMedicamento FarmaciaMedicamento { get; set; }
    }
}
