//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacturaFarmacia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FacturaFarmacia()
        {
            this.FacturaFarmaciaDetalles = new HashSet<FacturaFarmaciaDetalle>();
        }
    
        public int FacturaFarmaciaID { get; set; }
        public int RecetaID { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal SubTotal { get; set; }
        public decimal MontoImpuesto { get; set; }
        public decimal Descuentos { get; set; }
        public decimal MontoTotal { get; set; }
    
        public virtual Receta Receta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaFarmaciaDetalle> FacturaFarmaciaDetalles { get; set; }
    }
}
