//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacturaLaboratorio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FacturaLaboratorio()
        {
            this.FacturaLaboratorioDetalles = new HashSet<FacturaLaboratorioDetalle>();
        }
    
        public int FacturaLaboratorioID { get; set; }
        public int IndicacionID { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Subtotal { get; set; }
        public decimal MontoImpuestos { get; set; }
        public decimal Descuentos { get; set; }
        public decimal MontoTotal { get; set; }
    
        public virtual Indicacion Indicacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaLaboratorioDetalle> FacturaLaboratorioDetalles { get; set; }
    }
}
