//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmaciaMedicamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FarmaciaMedicamento()
        {
            this.FacturaFarmaciaDetalles = new HashSet<FacturaFarmaciaDetalle>();
        }
    
        public int FarmaciaMedicamentoID { get; set; }
        public int FarmaciaID { get; set; }
        public int MedicamentoID { get; set; }
        public System.DateTime FechaDisponibilidad { get; set; }
        public decimal CantidadDisponible { get; set; }
        public decimal Precio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaFarmaciaDetalle> FacturaFarmaciaDetalles { get; set; }
        public virtual Farmacia Farmacia { get; set; }
        public virtual Medicamento Medicamento { get; set; }
    }
}
