//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndicacionDetalle
    {
        public int IndicacionDetalleID { get; set; }
        public int IndicacionID { get; set; }
        public int AnalisisID { get; set; }
    
        public virtual Analisi Analisi { get; set; }
        public virtual Indicacion Indicacion { get; set; }
    }
}
