//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Indicacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Indicacion()
        {
            this.FacturaLaboratorios = new HashSet<FacturaLaboratorio>();
            this.IndicacionDetalles = new HashSet<IndicacionDetalle>();
        }
    
        public int IndicacionID { get; set; }
        public int VisitaMedicaID { get; set; }
        public System.DateTime FechaValidez { get; set; }
        public Nullable<System.DateTime> FechaAdmision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaLaboratorio> FacturaLaboratorios { get; set; }
        public virtual VisitaMedica VisitaMedica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicacionDetalle> IndicacionDetalles { get; set; }
    }
}
