//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaboratorioAnalisi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LaboratorioAnalisi()
        {
            this.FacturaLaboratorioDetalles = new HashSet<FacturaLaboratorioDetalle>();
        }
    
        public int LaboratorioAnalisisID { get; set; }
        public int LaboratorioID { get; set; }
        public int AnalisisID { get; set; }
        public decimal Precio { get; set; }
    
        public virtual Analisi Analisi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaLaboratorioDetalle> FacturaLaboratorioDetalles { get; set; }
        public virtual Laboratorio Laboratorio { get; set; }
    }
}
