﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BD1_PROYECTO_FINALEntities : DbContext
    {
        public BD1_PROYECTO_FINALEntities()
            : base("name=BD1_PROYECTO_FINALEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admision> Admisions { get; set; }
        public virtual DbSet<Analisi> Analisis { get; set; }
        public virtual DbSet<AnalisisResultado> AnalisisResultadoes { get; set; }
        public virtual DbSet<CIE10> CIE10 { get; set; }
        public virtual DbSet<Cita> Citas { get; set; }
        public virtual DbSet<Diagnostico> Diagnosticoes { get; set; }
        public virtual DbSet<DiagnosticoDetalle> DiagnosticoDetalles { get; set; }
        public virtual DbSet<Especialidad> Especialidads { get; set; }
        public virtual DbSet<EspecialidadDoctor> EspecialidadDoctors { get; set; }
        public virtual DbSet<FacturaFarmacia> FacturaFarmacias { get; set; }
        public virtual DbSet<FacturaFarmaciaDetalle> FacturaFarmaciaDetalles { get; set; }
        public virtual DbSet<FacturaLaboratorio> FacturaLaboratorios { get; set; }
        public virtual DbSet<FacturaLaboratorioDetalle> FacturaLaboratorioDetalles { get; set; }
        public virtual DbSet<Farmacia> Farmacias { get; set; }
        public virtual DbSet<FarmaciaMedicamento> FarmaciaMedicamentoes { get; set; }
        public virtual DbSet<Habitacion> Habitacions { get; set; }
        public virtual DbSet<Hospital> Hospitals { get; set; }
        public virtual DbSet<Indicacion> Indicacions { get; set; }
        public virtual DbSet<IndicacionDetalle> IndicacionDetalles { get; set; }
        public virtual DbSet<Laboratorio> Laboratorios { get; set; }
        public virtual DbSet<LaboratorioAnalisi> LaboratorioAnalisis { get; set; }
        public virtual DbSet<LicenciaMedica> LicenciaMedicas { get; set; }
        public virtual DbSet<Medicamento> Medicamentoes { get; set; }
        public virtual DbSet<Persona> Personas { get; set; }
        public virtual DbSet<Receta> Recetas { get; set; }
        public virtual DbSet<RecetADetalle> RecetADetalles { get; set; }
        public virtual DbSet<Seguro> Seguroes { get; set; }
        public virtual DbSet<TipoPersona> TipoPersonas { get; set; }
        public virtual DbSet<VisitaMedica> VisitaMedicas { get; set; }
    }
}
