//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Receta()
        {
            this.FacturaFarmacias = new HashSet<FacturaFarmacia>();
            this.RecetADetalles = new HashSet<RecetADetalle>();
        }
    
        public int RecetaID { get; set; }
        public int VisitaMedicaID { get; set; }
        public System.DateTime FechaValidez { get; set; }
        public System.DateTime FechaEmision { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacturaFarmacia> FacturaFarmacias { get; set; }
        public virtual VisitaMedica VisitaMedica { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecetADetalle> RecetADetalles { get; set; }
    }
}
